programa {
  funcao inicio() {
    inteiro A
    A = 23/4
    escreva("A é igual a " + A)
    inteiro B
    B = 20-15/2
    escreva("\nB é igual a " + B)
    inteiro C 
    C = (20-15)/2
    escreva("\nC é igual a " + C)
    inteiro D
    D = 35/6+2
    escreva("\nD é igual a " + D)
    inteiro E
    E = 25+4-(-6)*2
    escreva("\nE é igual a " + E)
    inteiro F 
    F = 2*5/20+30/15*2
    escreva("\nF é igual a  " + F)
    inteiro G
    G = 14*2.6
    escreva("\nG é igual a " + G)
    inteiro H
    H = 55/2+10
    escreva("\nH é igual a " + H)
  }
}
